@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

$karla-font: 'Karla', sans-serif;
$motserrat-font: 'Montserrat', sans-serif;
$roboto-font: 'Roboto', sans-serif;

$main-color: #6c90b0;
$main-turquoise-color: #69a1bb;
$secondary-color: #a9c7ec;
$secondary-bluegrey-color: #a0b6d0;
$dark-color: #002249;
$light-color: #f5faff;
$white-color: #ffffff;
$blue-color: #006de8;
$blue-dark-color: #0052af;



body {
    font-family: $karla-font;
    color: $dark-color;
}

a {
    color: $main-color;
    text-decoration: none;

    &:hover {
        color: $dark-color;
    }
}

.btn {
    border-radius: 0;
    padding: 1rem 2.60rem;
}

.btn-main {
    color: $white-color;
    background-color: $blue-color;
    border-color: $blue-color;

    &:hover {
        color: $white-color;
        background-color: $blue-dark-color;
    }
}

.container {
    padding: 0;
}

.bg-blue-gradient {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 25%, rgba(169,199,236,1) 100%);
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "branding" "mainmenu";
}

#branding {
    grid-area: branding;
    background-color: $white-color;
    text-align: center;
    padding-top: 25px;

    h1 {
        font-family: $motserrat-font;
        font-weight: 700;
        font-size: 40px;
    }

    p {
        font-family: $karla-font;
        font-size: 15px;
        color: $main-color;
        line-height: 0.5;
    }
}

#top-menu {
    display: none;
    grid-area: topmenu;
    border-bottom: 1px solid $secondary-color;
    padding-top: 18px;
    padding-bottom: 12px;
    margin-left: 100px;

    .social {
        a {
            margin-left: 1rem;
        }
    }
}

#main-menu {
    grid-area: mainmenu;
    padding-top: 20px;
    display: flex;
    justify-content: end;
    align-items: center;

    .menu-items {
        margin-right: 2rem;

        a {
            margin-left: 4rem;
        }
    }
}

// HEADER

@media (min-width: 992px) {
    .header-grid {
        display: grid;
        grid-template-columns: 274px 1fr;
        grid-template-areas: "branding topmenu" "branding mainmenu";
    }

    #top-menu {
        display: flex;
        justify-content: space-between;
    }
}



// SHOWCASE

#showcase {
    display: flex;

    .column {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        .content {
            p {
                font-size: 24px;
                color: $main-turquoise-color;
            }

            h1 {
                font-size: 80px;
                color: $dark-color;
                font-family: $roboto-font;
            }

            .items {
                display: flex;

                .item {
                    display: flex;
                    align-items: center;

                    span {
                        margin-top: -1rem;
                        font-size: 24px;
                    }
                }

                .item:first-child {
                    margin-right: 6rem;
                    margin-left: -1.5rem;
                }
            }
        }

        .showcase-image {
            margin-right: -5rem;
        }
    }
}

// ABOUT US

.triangle {
    margin-left: 1300px;
    margin-top: -10rem;
}

#about-us {
    display: flex;
    justify-content: center;

    .column {
        margin-top: 18px;
        flex: 1;
    }

    .content {
        margin: 150px 0;

        .about-us-p {
            font-size: 1rem;
            color: $blue-color;
            font-weight: 600;
        }

        h2 {
            font-size: 60px;
            font-family: $roboto-font;
            font-weight: 500;
        }

        .about-us-info-p {
            font-size: 1rem;
            color: $main-turquoise-color;
        }

        .exp {
            display: flex;
            align-items: center;

            img {
                align-self: flex-start;
                margin-top: 2rem;
                margin-right: 1rem;
            }

            span {
                font-family: $roboto-font;
                font-size: 30px;
            }

            .fifteen-years {
                font-size: 100px;
                color: $blue-color;
                margin-right: 24px;
            }
        }

        .items {
            display: flex;
            margin-left: 2rem;
            margin-top: 50px;


            .btn {
                border-radius: 0;
                padding: 22px 50px;
                color: $white-color;

                &:hover {
                    color: $white-color;
                    background-color: $blue-dark-color;
                }
            }

            .btn-second {
                background-color: $blue-color;
                border-color: $blue-color;
                margin-right: 1rem;
            }

            .btn-third {
                background-color: $secondary-bluegrey-color;
                border-color: $secondary-bluegrey-color;
            }
        }
    }
}

// INTRO

.dark-background {
    background: #00152d;
}

#intro {
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;

    .column {
        margin-top: 18px;
        flex: 1;
    }

    .items {
        margin-right: 5rem;
    }

    .intro-p {
        color: $blue-color;
        font-weight: 800;
        margin-bottom: 38px;
    }

    h2 {
        font-family: $roboto-font;
        font-size: 60px;
        margin-bottom: 38px;
    }

    .text-p {
        font-size: 24px;
        color: $secondary-color;
        margin-bottom: 38px;
    }

    .filler-text {
        color: $secondary-color;
    }

    .btn {
        border-radius: 0;
        padding: 22px 50px;
        color: $white-color;

        &:hover {
            color: $white-color;
            background-color: $blue-dark-color;
        }
    }

    .btn-learn-more {
        margin-top: 55px;
        background-color: $blue-color;
        border-color: $blue-color;
    }
}

// BOOK A MEETING

.white-background {
    background: white;
}

.dark-bg {
    background-color: #001222;
    margin-left: 100px;
    margin-right: 100px;
}

#book-a-meeting {
    margin-top: 150px;
    margin-bottom: 130px;

    h2 {
        text-align: center;
        font-size: 60px;
        color: white;
        font-family: $roboto-font;
        padding-top: 120px;
        margin-bottom: 40px;
    }

    p {
        text-align: center;
        color: #C1D0DE;
        margin-bottom: 80px;
    }

    .columns {
        display: flex;
        justify-content: center;
        display: grid;
        grid-template-columns: 565px 565px;
        grid-template-rows: 80px 200px;
        grid-template-areas: "meeting-name meeting-email" "meeting-comment meeting-comment";


        #floatingInput {
            border-radius: 0;
            border: 2px solid white;
            background-color: #001222;
        }

        label {
            color: #C1D0DE;
        }

        input {
            color: white;
        }

        .meeting-name {
            grid-area: meeting-name;
            margin-right: 15px;
        }

        .meeting-email {
            grid-area: meeting-email;
            margin-left: 15px;
        }

        textarea {
            color: white;
            resize: none;
            border-radius: 0;
            background-color: #001222;
            height: 200px;
        }

        .meeting-comment {
            grid-area: meeting-comment;
        }
    }

    .btn-center {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        padding-bottom: 120px;

        .btn {
            border-radius: 0;
            padding: 22px 50px;
            color: $white-color;

            &:hover {
                color: $white-color;
                background-color: $blue-dark-color;
            }
        }

        .btn-booking {
            margin-top: 55px;
            background-color: $blue-color;
            border-color: $blue-color;
        }
    }
}

// FOOTER

.dark-background {
    background: #00152d;
}

#footer {
    display: flex;
    justify-content: space-between;
    padding-top: 125px;
    padding-bottom: 145px;

    .column {
        width: 22rem;
    }

    h3 {
        color: white;
        font-size: 40px;
        font-family: $roboto-font;
        margin-bottom: 40px;
    }

    p {
        color: $secondary-color;
        margin-bottom: 40px;
    }

    h4 {
        color: white;
        font-family: $roboto-font;
        font-size: 34px;
        margin-bottom: 50px;
    }

    .open-hours {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .hours {
        margin-bottom: 40px;
    }

    span {
        color: $secondary-color;
    }

    .white-text {
        color: white;
    }
}

.copyright {
    margin: 0;
    border-top: 1px solid #707070;
    color: $secondary-color;
    text-align: center;
    padding-top: 15px;
}

.one-circle {
    position: relative;
    margin-left: -29rem;
    margin-top: -25rem;
    margin-bottom: -25rem;
}

.two-circles {
    margin-left: 82rem;
    margin-top: -22rem;
}

// SERVICES / CONTACT
// PAGE TITLE

#page-title {
    display: flex;
    justify-content: center;

    .content {
        margin: 135px 0;
        text-align: center;

        h1 {
            font-size: 80px;
            color: $dark-color;
            font-family: $roboto-font;
        }

        .page-title-links {
            display: flex;
            justify-content: center;
            font-size: 24px;
            color: $main-turquoise-color;

            a {
                margin: 0 1rem;
            }
        }
    }
}

.white-background {
    background: white;
}

#boxes {
    padding-top: 125px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;

    .card {
        width: 370px;
        height: 300px;
        background: linear-gradient(to bottom, #C1C1C1 78%, #002249 22%);
        border: none;
        border-radius: 0;
        margin-bottom: 60px;



        .item {
            width: 70px;
            height: 70px;
            background-color: $blue-color;
            margin-left: 20px;
            margin-top: 210px;
        }

        .item-p {
            font-size: 20px;
            font-family: $roboto-font;
            color: white;
            text-align: center;
            margin-top: -1.7rem;
        }
    }
}


// CONTACT US

.light-background {
    background-color: #F7FCFF;
}

#contact-us {
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;

    .column {
        flex: 1;
    }

    .form-control {
        width: 570px;
        margin-bottom: 20px;
    }

    p {
        color: $blue-color;
        font-weight: 800;
    }

    h2 {
        font-size: 60px;
        font-family: $roboto-font;
        margin-bottom: 55px;
    }

    input {
        border: 0;
    }

    textarea {
        border: 0;
        resize: none;
        height: 170px;
    }

    .btn {
        border-radius: 0;
        padding: 22px 50px;
        color: $white-color;

        &:hover {
            color: $white-color;
            background-color: $blue-dark-color;
        }
    }

    .btn-submit {
        margin-top: 20px;
        background-color: $blue-color;
        border-color: $blue-color;
    }
}


// PROFILE

.light-bg {
    background-color: #F7FCFF;
}

.darker-bg {
    margin-top: 10rem;
    background: rgb(0,212,255);
    background: radial-gradient(circle, rgba(0,212,255,1) 0%, rgba(0,21,45,1) 100%);
}

.profile-info {
    color: #F7FCFF;
    font-family: $motserrat-font;
    display: flex;
    flex-direction: column;
    align-items: center;

    .name-role {
        text-align: center;
        margin: 5rem 0;

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .address-info {
        text-align: center;
        margin-bottom: 5rem;
        font-size: 1.3rem;
    }
}
